# Preparing environment
{
	# manage docker container	
	prep: ./.bin/dockerManager.sh
	# clear all services from consul
	prep: ./.bin/cleanConsulServices.sh
}

metadata/**/*.go {
	prep: go test ./metadata/...
}

metadata/**/*.go {
	# clear all metadata services from consul
	prep: ./.bin/cleanConsulServices.sh metadata
	prep: go build -o ./.bin/metadata ./metadata/cmd/main.go
	daemon +sigterm: ./.bin/metadata
	daemon +sigterm: ./.bin/metadata --port 8084
}

movie/**/*.go {
	prep: go test ./movie/...
}

movie/**/*.go {
	# clear all movie services from consul
	prep: ./.bin/cleanConsulServices.sh movie
	prep: go build -o ./.bin/movie ./movie/cmd/main.go
	daemon +sigterm: ./.bin/movie
}

rating/**/*.go {
	prep: go test ./rating/...
}

rating/**/*.go {
	# clear all rating services from consul
	prep: ./.bin/cleanConsulServices.sh rating
	prep: go build -o ./.bin/rating ./rating/cmd/main.go
  	daemon +sigterm: ./.bin/rating
}
