# modd.conf

metadata/**/*.go {
  prep: go test ./metadata/...
}

metadata/**/*.gohtml {
  prep: go build -o metadatabin ./metadata/cmd/main.go
  daemon +sigterm: ./metadatabin
  daemon +sigterm: ./metadatabin --port 8084
}

movie/**/*.go {
  prep: go test ./movie/...
}

movie/**/*.gohtml {
  prep: go build -o moviebin ./movie/cmd/main.go
  daemon +sigterm: ./moviebin
}

rating/**/*.go {
  prep: go test ./rating/...
}

rating/**/*.gohtml {
  prep: go build -o ratingbin ./rating/cmd/main.go
  daemon +sigterm: ./ratingbin
}
